[tox]
envlist = py27,py32,py33,py34,py35

[testenv]
deps =
    nose
    coverage
changedir = {envtmpdir}
commands =
    nosetests --where={toxinidir}/tests --with-coverage --cover-package=citeproc
    coverage run --source=citeproc --append {toxinidir}/tests/citeproc-test.py
