[tox]
envlist = py27,py32,py33,py34,py35

[tox:travis]
2.7 = py27
3.2 = py32
3.3 = py33
3.4 = py34
3.5 = py35

[testenv]
deps =
    nose
    coverage
changedir = {envtmpdir}
commands =
    nosetests --where={toxinidir}/tests --with-coverage --cover-package=citeproc
    coverage run --source=citeproc --append {toxinidir}/tests/citeproc-test.py
